# shapp

./: pom.xml
src/main/java/com/happ/: AccessPointsEnum.java  UserRolesEnum.java
src/main/java/com/happ/controller/: AccessController.java  AdminUserController.java  RootDomainController.java  UserController.java
src/main/java/com/happ/dao/: AccessHistoryDao.java  AccessHistoryDaoImpl.java  AccessPointsDao.java  AccessPointsDaoImpl.java  RaspberryControllerDaoImpl.java  UserDao.java  UserDaoImpl.java  UserRolesDao.java  UserRolesDaoImpl.java
src/main/java/com/happ/model/: AccessHistory.java  AccessPoints.java  User.java  UserRoles.java
src/main/java/com/happ/service/: AccessHistoryService.java  AccessHistoryServiceImpl.java  AccessPointsService.java  AccessPointsServiceImpl.java  RaspberryControllerService.java  RaspberryControllerServiceImpl.java  RaspberryService.java  UserRolesService.java  UserRolesServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml  jdbc.properties
src/main/resources/dbCreation/: DB_creation_queries
src/main/webapp/WEB-INF/: spring-database.xml  spring-security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: accessButtons.jsp  index.jsp
src/main/webapp/WEB-INF/pages/adminpages/: admin.jsp  userdata.jsp
src/main/webapp/WEB-INF/pages/registerpages/: regCompPage.jsp  signUpDiv.jsp
src/main/webapp/resources/script/: userDelConfirm.js
