jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/homebd1?autoReconnect=true&useSSL=true
jdbc.username=evg
jdbc.password=master