CREATE SCHEMA `HomeBD` ;


-------------------------------------------------------------------------

CREATE TABLE `HomeBD`.`AccessHistory` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `userId` INT(11) NOT NULL,
  `accessPointId` INT(11) NOT NULL,
  `datetime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`));

-------------------------------------------------------------------------


CREATE TABLE `HomeBD`.`Accesspoints` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `accessPointName` TEXT NOT NULL,
  `description` TEXT NOT NULL,
  PRIMARY KEY (`id`));


INSERT INTO `HomeBD`.`Accesspoints` (`accessPointName`, `description`) VALUES ('MAIN_HOME_ENTRANCE', 'MAIN HOME ENTRANCE');
INSERT INTO `HomeBD`.`Accesspoints` (`accessPointName`, `description`) VALUES ('MAIN_GATE', 'GATE (Main)');
INSERT INTO `HomeBD`.`Accesspoints` (`accessPointName`, `description`) VALUES ('GATE_NOVUS', 'GATE (NOVUS)');
INSERT INTO `HomeBD`.`Accesspoints` (`accessPointName`, `description`) VALUES ('WICKET_MAIN_GATE', 'WICKET (MAIN GATE)');
INSERT INTO `HomeBD`.`Accesspoints` (`accessPointName`, `description`) VALUES ('WICKET_NOVUS', 'WICKET (NOVUS)');


-------------------------------------------------------------------------

CREATE TABLE `HomeBD`.`UserRoles` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `role` VARCHAR(15) NOT NULL,
  PRIMARY KEY (`id`));

  INSERT INTO `HomeBD`.`UserRoles` (`role`) VALUES ('ROLE_ADMIN');
  INSERT INTO `HomeBD`.`UserRoles` (`role`) VALUES ('ROLE_USER');

-------------------------------------------------------------------------

CREATE TABLE `HomeBD`.`User` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `apartment` VARCHAR(15) NULL DEFAULT NULL,
  `firstName` VARCHAR(15) NOT NULL,
  `lastName` VARCHAR(15) NOT NULL,
  `contactPhoneNumber` VARCHAR(12) NOT NULL,
  `password` VARCHAR(10) NOT NULL,
  `enabled` TINYINT(1) NOT NULL DEFAULT 0,
  `role` INT(11) NULL DEFAULT 2,
  `createdTime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedTime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `contactPhoneNumber_UNIQUE` (`contactPhoneNumber` ASC));

INSERT INTO `HomeBD`.`User` (`apartment`, `firstName`, `lastName`, `contactPhoneNumber`, `password`, `enabled`, `role`) VALUES ('homeless', 'adm', 'adm', 'adm', '1234', '1', '1');

